VITE_SUPABASE_PROJECT_ID="ahmncuekpkbmzwdgivjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobW5jdWVrcGtibXp3ZGdpdmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzI5MzAsImV4cCI6MjA4NjA0ODkzMH0.Nlw8PcwvKwZB4cG8NTXDH-wxUYDuY3I8PAsbfxZxtAU"
VITE_SUPABASE_URL="https://ahmncuekpkbmzwdgivjr.supabase.co"
